/* Основные стили */
.sectionContainer {
    max-width: 1200px;
    margin-top: 3rem;
    padding: 0 1rem;
  }
  
  .headerText {
    font-size: 2.5rem; /* 40px */
    line-height: 2.5rem; /* 40px */
    font-weight: bold;
  }
  
  .highlight {
    color: #0077cc; /* Синий цвет для акцентных элементов */
  }
  
  .videoFrame, .localVideo {
    width: 100%;
    height: 315px;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .videoFrame {
    margin-top: 1rem;
  }
  
  .localVideo {
    margin-top: 1rem;
  }
  
  .gridContainer {
    display: grid;
    gap: 1rem;
    margin-top: 4rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .callToAction {
    background-color: #0077cc;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 9999px; /* Кнопка с закругленными краями */
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 3rem;
    text-decoration: none; /* Убираем подчеркивание у ссылки */
  }
  
  /* Медиазапросы для настройки под мобильные устройства */
  @media (max-width: 768px) {
    .headerText {
      font-size: 2rem;
      line-height: 2rem;
    }
  
    .gridContainer {
      grid-template-columns: 1fr;
    }
  }
  